<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <RootNamespace>SqlDiagnostics.Core</RootNamespace>
      <AssemblyName>SqlDiagnostics.Core</AssemblyName>
      <Description>Diagnostics library for SQL Server connectivity, network stability, and query performance.</Description>
      <PackageOutputPath>../../artifacts</PackageOutputPath>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
