# ms-sql-server-performance

./: .gitignore  API_DESIGN.md  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  QUICK_START.md  README.md  SQL_DIAGNOSTICS_IMPROVEMENT_PLAN.md  SQL_DIAGNOSTIC_QUERIES.md  SqlDiagnostics.sln
docs/: DATA_COLLECTION.md  ENVIRONMENT_LIMITATIONS.md
docs/research/: builtin_sql_server_tooling.md  client_library_extensions.md  commercial_sql_monitoring_landscape.md  microsoft_platform_integration.md  sql_server_observability_tools.md
src/SqlDiagnostics.Cli/: Program.cs  SqlDiagnostics.Cli.csproj
src/SqlDiagnostics.Core/: DiagnosticCategories.cs  SqlDiagnostics.Core.csproj
src/SqlDiagnostics.Core/Baseline/: BaselineManager.cs  BaselineOptions.cs  PerformanceBaseline.cs  RegressionReport.cs
src/SqlDiagnostics.Core/Client/: QuickStartScenarios.cs  SqlDiagnosticsClient.cs
src/SqlDiagnostics.Core/Diagnostics/Connection/: ConnectionDiagnostics.cs  ConnectionPoolMonitor.cs
src/SqlDiagnostics.Core/Diagnostics/DataSet/: DataSetDiagnostics.cs  InstrumentedDataAdapter.cs
src/SqlDiagnostics.Core/Diagnostics/Database/: DatabaseDiagnostics.cs
src/SqlDiagnostics.Core/Diagnostics/Network/: NetworkDiagnostics.cs
src/SqlDiagnostics.Core/Diagnostics/Query/: QueryDiagnostics.cs
src/SqlDiagnostics.Core/Diagnostics/Server/: ServerDiagnostics.cs  ServerStateProbe.cs
src/SqlDiagnostics.Core/Integration/: SqlDiagnosticsIntegration.cs
src/SqlDiagnostics.Core/Interfaces/: IMetricCollector.cs  MetricCollectorBase.cs
src/SqlDiagnostics.Core/Logging/: DiagnosticEvent.cs  DiagnosticLogger.cs  DiagnosticLoggerOptions.cs  IDiagnosticSink.cs  JsonFileSink.cs  RollingFileSink.cs
src/SqlDiagnostics.Core/Models/: ConnectionMetrics.cs  ConnectionPoolMetrics.cs  ConnectionPoolMonitoring.cs  ConnectionStabilityReport.cs  DataSetFillMetrics.cs  DataSetStructureAnalysis.cs  DatabaseMetrics.cs  DiagnosticOptions.cs  NetworkMetrics.cs  QueryAnalysisModels.cs  QueryMetrics.cs  ServerMetrics.cs  ServerStateSnapshot.cs
src/SqlDiagnostics.Core/Monitoring/: DiagnosticMonitor.cs  DiagnosticSnapshot.cs
src/SqlDiagnostics.Core/Reports/: BaselineComparer.cs  BaselineComparisonResult.cs  DiagnosticReport.cs  DiagnosticReportExtensions.cs  IRecommendationRule.cs  IReportGenerator.cs  ReportFormat.cs  ReportGenerators.cs
src/SqlDiagnostics.Core/Triage/: QuickTriage.cs  QuickTriageOptions.cs  TriageResult.cs
src/SqlDiagnostics.Core/Utilities/: ConnectionStringParser.cs  SqlPermissionChecker.cs  StopwatchHelper.cs
src/SqlDiagnostics.Samples/: Program.cs  SqlDiagnostics.Samples.csproj
src/SqlDiagnostics.UI.Dialogs/: ConnectionQualityDialog.xaml  ConnectionQualityDialog.xaml.cs  ConnectionQualityDialogLauncher.cs  ConnectionQualityDialogOptions.cs  ConnectionQualityViewModel.cs  SqlDiagnostics.UI.Dialogs.csproj
src/SqlDiagnostics.UI.Wpf/: App.xaml  App.xaml.cs  FullDiagnosticsWindow.xaml  FullDiagnosticsWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickTriageWindow.xaml  QuickTriageWindow.xaml.cs  RecommendationsToLinksConverter.cs  SqlDiagnostics.UI.Wpf.csproj  SqlDiagnostics.UI.Wpf.sln
src/SqlDiagnostics.UI.Wpf/Logging/: AppLog.cs
src/SqlDiagnostics.UI.Wpf/ViewModels/: AsyncRelayCommand.cs  FullDiagnosticsViewModel.cs  QuickTriageViewModel.cs  RealtimeDiagnosticsViewModel.cs  RelayCommand.cs
tests/SqlDiagnostics.Core.Tests/: BaselineComparerTests.cs  BaselineManagerTests.cs  ConnectionPoolMonitorTests.cs  ConnectionStringParserTests.cs  DataSetDiagnosticsTests.cs  DiagnosticLoggerTests.cs  DiagnosticOptionsBuilderTests.cs  DiagnosticReportExtensionsTests.cs  GuardClauseTests.cs  QuickStartScenariosTests.cs  QuickTriageTests.cs  QuickTriageTests_Extended.cs  SqlDiagnostics.Core.Tests.csproj
tests/SqlDiagnostics.Integration.Tests/: PlaceholderTests.cs  SqlDiagnostics.Integration.Tests.csproj
