<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SqlDiagnostics.Cli</RootNamespace>
    <AssemblyName>sqldiag</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDiagnostics.Core\SqlDiagnostics.Core.csproj" />
  </ItemGroup>
</Project>
